{
    "name": "BizzHome | We got you ",
    "short_name": "BizzHome",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#4a4a4a",
    "theme_color": "#4a4a4a",
    "description": "We got you",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
